standing, one hand on hip, (hip tilt:1.15), full body, (dynamic pose:1.15)
standing, hands on hips, (hip tilt:1.15), full body, (dynamic pose:1.1)
standing, arms up, hands up, (dynamic pose:1.2), full body
standing, tiptoes, stretched body, (tiptoes:1.15), (dynamic pose:1.2), full body
standing, one leg up, (body twist:1.2), (dynamic pose:1.2), full body
standing, arched back, (arched back:1.25), full body, (dynamic pose:1.1)
standing, pointing up, finger pointing up, (pointing up:1.15), full body, (dynamic pose:1.15)
standing, hair flip, (hair flip:1.15), full body, (dynamic pose:1.1)
standing, arms under breasts, (arched back:1.15), full body, (dynamic pose:1.05)
standing, side view, hand on thigh, (hip tilt:1.15), three-quarter view, (dynamic pose:1.1)
standing, hand sliding down body, (hip tilt:1.15), full body, (dynamic pose:1.15)
standing, balancing on one leg, stretching, (tiptoes:1.15), (dynamic pose:1.2), full body
standing, hands behind back, (arched back:1.15), full body, (dynamic pose:1.05)
standing, blowing kiss, (blowing kiss:1.2), full body, (dynamic pose:1.1)
standing, self hug, (arched back:1.1), full body, (dynamic pose:1.05)
standing, hands behind head, (arched back:1.15), full body, (dynamic pose:1.15)
standing, hip tilt, (hip tilt:1.2), full body, (dynamic pose:1.1)
standing, hand in hair, (hair flip:1.1), full body, (dynamic pose:1.05)
standing, arms above head, (arched back:1.2), full body, (dynamic pose:1.15)
standing, side view, hair over face, (hip tilt:1.15), three-quarter view, (dynamic pose:1.05)
standing, leaning back, tiptoes, (tiptoes:1.15), (arched back:1.15), (dynamic pose:1.15)
chair sit, legs crossed, (legs crossed:1.1), elegant, (dynamic pose:1.05)
floor sit, hugging knees, (legs crossed:1.05), full body, (dynamic pose:1.05)
desk sit, legs crossed, (legs crossed:1.1), three-quarter view, (dynamic pose:1.05)
seiza, arched back, (arched back:1.2), (dynamic pose:1.05)
chair sit, backwards, (hip tilt:1.15), perspective, (dynamic pose:1.1)
chair sit, legs spread, (legs apart:1.15), full body, (dynamic pose:1.1)
stair sit, head tilt, (hip tilt:1.1), three-quarter view, (dynamic pose:1.05)
floor sit, leaning back on arms, (arched back:1.15), full body, (dynamic pose:1.05)
sofa sit, legs spread, (legs apart:1.15), (dynamic pose:1.1), wide shot
sit, knees up, (legs apart:1.1), full body, (dynamic pose:1.05)
bed edge sit, hands on knees, (hip tilt:1.1), full body, (dynamic pose:1.05)
floor sit, legs open, arms back, (legs apart:1.15), (arched back:1.1), (dynamic pose:1.1)
chair sit, gripping seat, (hip tilt:1.15), (dynamic pose:1.1), perspective
wall sit, back to wall, (arched back:1.1), full body, (dynamic pose:1.05)
sit, head on palm, (hip tilt:1.1), (dynamic pose:1.05), three-quarter view
sit, finger on lips, (finger on lips:1.2), (dynamic pose:1.05)
chair sit, side view, (legs crossed:1.1), three-quarter view, (dynamic pose:1.05)
sit, head back, (arched back:1.15), (dynamic pose:1.05)
sit, one knee up, one leg down, (legs apart:1.1), (dynamic pose:1.05), three-quarter view
sit, arms around knees, (legs crossed:1.05), (dynamic pose:1.05)
bed lie, arm above head, (arched back:1.15), flowing motion, (dynamic pose:1.05)
sofa recline, one leg bent, (body twist:1.15), (dynamic pose:1.1), three-quarter view
side lie, hand supporting head, (body twist:1.1), relaxed, (dynamic pose:1.05)
prone, arched back, (arched back:1.25), (dynamic pose:1.1)
recline, hair down, (hair flip:1.1), flowing motion, (dynamic pose:1.05)
bed lie, ankles crossed, (legs crossed:1.1), full body, (dynamic pose:1.05)
supine, legs up against wall, (foreshortening:1.25), full body, (dynamic pose:1.05)
lie, hand on stomach, (arched back:1.1), relaxed, (dynamic pose:1.05)
side lie, one leg raised, (body twist:1.15), (dynamic pose:1.1)
lie, head back, (arched back:1.15), (dynamic pose:1.05)
recline, arms above head, (arched back:1.15), flowing motion, (dynamic pose:1.05)
supine, legs bent, (legs apart:1.1), full body, (dynamic pose:1.05)
lie, hand in hair, (hair flip:1.15), relaxed, (dynamic pose:1.05)
prone, smile, (arched back:1.1), (dynamic pose:1.05)
side lie, hand supporting face, (body twist:1.1), (dynamic pose:1.05)
lie, legs crossed playful, (legs crossed:1.1), (dynamic pose:1.05)
lie, hair spread, (hair flip:1.1), flowing motion, (dynamic pose:1.05)
lie, arm stretched forward, (foreshortening:1.15), (dynamic pose:1.05)
lie, legs bent apart, (legs apart:1.15), (dynamic pose:1.05)
lie, chest forward, (arched back:1.2), (dynamic pose:1.1)
side lie, hand between thighs, (legs apart:1.15), (dynamic pose:1.05)
kneeling, arched back, (arched back:1.25), (dynamic pose:1.15)
crawling forward, (foreshortening:1.15), (dynamic pose:1.25)
kneeling, legs apart, (legs apart:1.15), (dynamic pose:1.15)
kneeling, looking over shoulder, (body twist:1.2), (dynamic pose:1.1)
kneeling, hand on chest, (arched back:1.15), (dynamic pose:1.05)
kneeling, arms stretched forward, (foreshortening:1.15), (dynamic pose:1.1)
kneeling, arched back, head tilt, (arched back:1.25), (dynamic pose:1.15)
kneeling, smile, (arched back:1.1), (dynamic pose:1.05)
kneeling, chin on hand, (hip tilt:1.1), (dynamic pose:1.05)
kneeling, head down, (legs apart:1.1), (dynamic pose:1.05)
kneeling, chest forward, (arched back:1.2), (dynamic pose:1.1)
kneeling, bedroom eyes, (arched back:1.15), (dynamic pose:1.1)
kneeling on bed, arched back, (arched back:1.25), (dynamic pose:1.15)
kneeling, tilted hips, (hip tilt:1.2), (dynamic pose:1.1)
kneeling, back arched (floor), (arched back:1.25), (dynamic pose:1.15)
kneeling, biting finger, (biting lip:1.2), (dynamic pose:1.1)
kneeling, leaning on bed, (arched back:1.15), (dynamic pose:1.05)
kneeling, arms around body, (arched back:1.15), (dynamic pose:1.05)
kneeling, head back, (arched back:1.2), (dynamic pose:1.1)
leaning against wall, (arched back:1.1), full body, (dynamic pose:1.05)
walking, confident stride, (dynamic pose:1.25), full body
finger on lips, (finger on lips:1.2), (dynamic pose:1.05)
leaning forward, elbows on knees, (foreshortening:1.15), (dynamic pose:1.1)
hands behind head, (arched back:1.15), (dynamic pose:1.15), full body
finger pulling lip, (finger on lips:1.15), (dynamic pose:1.05)
leaning on table, smile, (body twist:1.15), (dynamic pose:1.1)
hand sliding down thigh, (hip tilt:1.15), (dynamic pose:1.1)
biting lip, (biting lip:1.2), (dynamic pose:1.05)
leaning on chair, arms crossed, (body twist:1.1), (dynamic pose:1.05)
hand tugging skirt, (hip tilt:1.15), (dynamic pose:1.05)
dangling shoe, (dangling shoe:1.15), (foreshortening:1.1), (dynamic pose:1.05)
falling shoulder strap, (falling shoulder strap:1.15), (dynamic pose:1.05)
leaning against doorframe, (hip tilt:1.15), full body, (dynamic pose:1.05)
licking lips, (licking lips:1.2), (dynamic pose:1.05)
